<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>my simple website</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>My simple website</h1>
      <img class="sunset" src="./img/sunset.jpg" alt="sunset" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati
        tenetur, earum unde voluptatum ad repellat, inventore maiores magni
        corrupti sapiente adipisci voluptate neque consectetur, error dolores
        qui quasi! In. Iusto non esse explicabo illum asperiores ea dolore
        debitis vero corrupti laudantium pariatur, eos rem inventore illo,
        aspernatur facilis vitae numquam obcaecati earum maiores sequi
        voluptatum sapiente in. Architecto, mollitia! Accusantium, nullaut animi
        inventore perspiciatis numquam. Deserunt animi atque doloribus illo
        aliquid soluta nulla eius expedita velit saepe rerum, provident sed
        reprehenderit quaerat, delectus quia veritatis doloremque culpa
        reiciendis? Quasi excepturi dolor esse, quos perferendis asperiores
        sapiente iure rerum consectetur consequatur quas eius inventore et fuga
        est delectus soluta, ducimus, iste aut ipsum veritatis neque odio! Et,
        debitis sunt? Aut minus blanditiis ex officiis quisquam culpa, inventore
        cum. Voluptates similique sunt facere beatae quibusdam saepe nam
        voluptate earum blanditiis aspernatur. Laborum asperiores iusto
        architecto ipsa totam placeat ratione nihil. Amet distinctio facilis in
        ab ullam illum, sint corporis quibusdam commodi hic nam? Veritatis,
        inventore nisi. Itaque, aliquam? Vero eveniet magnam animi perspiciatis
        sit soluta voluptatem asperiores. Odio, cumque sed? Cum culpa velit
        debitis ipsam magni autem, quam natus iste. Sequi culpa dignissimos
        commodi consectetur, ipsum harum, odio soluta doloremque excepturi,
        corporis expedita numquam accusantium odit veniam tempore possimus.
        Similique. Illum, asperiores animi. Deserunt laboriosam voluptatibus
        magnam fuga consequatur non, recusandae delectus neque blanditiis earum
        ea repudiandae sit explicabo illo voluptatem odio reprehenderit quae
        sunt voluptatum dolor quo nihil enim! Rerum temporibus nulla impedit
        suscipit nemo numquam tempora, velit amet voluptatibus provident harum
        corrupti reprehenderit eveniet, eaque perspiciatis blanditiis, a
        cupiditate officia? Cum officiis ea nostrum ad! Laborum, est eveniet!
        Iusto quia aperiam ipsa ipsam. Rerum cumque omnis optio eum consectetur.
        Quibusdam id quasi facere consequuntur distinctio maiores veritatis aut
        incidunt laudantium, facilis inventore alias, ut eius aperiam pariatur
        soluta?
      </p>
      <div class="cars">
        <img src="./img/car01.jpg" alt="car01" />
        <img src="./img/car02.jpg" alt="car02" />
        <img src="./img/car03.jpg" alt="car03" />
        <img src="./img/car04.jpg" alt="car04" />
        <img src="./img/car05.jpg" alt="car05" />
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates eos
        quaerat qui, quas non vel placeat exercitationem odit ipsa facere. Fuga
        est fugiat magni repellendus alias laborum ipsum aspernatur quos.
        Aliquid, accusantium? Sint, voluptate ipsam ullam perspiciatis debitis
        similique est quisquam accusamus? Dicta aperiam reiciendis, a voluptates
        voluptatem veritatis dolorum nam eaque nulla. Maiores, quas sint
        eligendi labore natus eaque? Fugit, aliquid nostrum! Voluptates fugit
        qui laboriosam illo amet enim eaque quas asperiores voluptate inventore
        quisquam omnis voluptas sed magnam, quia esse nihil, provident
        temporibus voluptatibus architecto vero? Ex, ea.
      </p>
      <h2>©Copyright</h2>
    </div>
  </body>
</html>
